<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <head>
<body>

  <style>
    body {
        background-image:url(https://manjaro.org/img/bg.svg);
        background-size: auto;
        background-color: #f0f0f0;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: -232px 232px;
        background-attachment: fixed;
        width: 95%;
      }
      #colspan{
      background-color: white;
      background-position: center center;
      box-shadow: 0 0 25px;
      width: 30%;
      height: 1220.15px;
      text-align: justify;
      float: left;
      padding: 0 8px;
      padding-right: 16px;
      
      }
      .container-padding {
      box-shadow: 0 0 25px;
      width: 70%;
      height: 615.2px;
      background-color: rgb(255, 255, 255);
      box-sizing: border-box;
      color: rgb(0, 0, 0);
      font-family: "Roboto", sans-serif;
      font-size: 15px;
      line-height: 22.5px;
      margin-left: 34%;
      padding-bottom: 0.15px;
      padding-left: 16px;
      padding-top: 0.15px;
      }
      
      .padding { 
        text-align: left;
      }
      .padding-bottom {
      box-shadow: 0 0 25px;
      width: 70%;
      position: bottom;
      height: 588.2px;
      background-color: rgb(255, 255, 255);
      box-sizing: border-box;
      color: rgb(0, 0, 0);
      font-family: "Roboto", sans-serif;
      font-size: 15px;
      line-height: 22.5px;
      margin-left: 34%;
      padding-bottom: 0.15px;
      padding-left: 16px;
      padding-top: 0.15px;
      margin-top: 16px;
      }
      
      
      
      .load {
      background-color: rgb(241, 241, 241);
      border-bottom-left-radius: 16px;
      border-bottom-right-radius: 16px;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      box-sizing: border-box;
      color: rgb(0, 0, 0);
      font-family: "Roboto", sans-serif;
      font-size: 12px;
      line-height: 18px;
      }
      .progress {
      background-color:  #009688 !important;
      border-bottom-left-radius: 13px;
      border-bottom-right-radius: 16px;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      box-sizing: border-box;
      color: rgb(0, 0, 0);
      font-family: "Roboto", sans-serif;
      font-size: 12px;
      line-height: 18px;
      color:  #ffff !important;
      text-align: center;
      }
      .load2 {
        background-color: rgb(241, 241, 241);
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        box-sizing: border-box;
        color: rgb(0, 0, 0);
        font-family: "Roboto", sans-serif;
        font-size: 12px;
        line-height: 18px;
      }
      
      
      .progress2 {
      background-color:  #009688 !important;
      border-bottom-left-radius: 16px;
      border-bottom-right-radius: 16px;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      box-sizing: border-box;
      color: rgb(0, 0, 0);
      font-family: "Roboto", sans-serif;
      font-size: 12px;
      line-height: 18px;
      color:  #ffff !important;
      text-align: center;
      }
      .load3 {
        background-color: rgb(241, 241, 241);
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        box-sizing: border-box;
        color: rgb(0, 0, 0);
        line-height: 18px;
      }
      .progress3 {
        background-color: #009688 !important;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        color: #fff !important;
        text-align: center;
        line-height: 18px;
        font-size: 12px;
        
      }
      .load4 {
        background-color: rgb(241, 241, 241);
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        box-sizing: border-box;
        color: rgb(0, 0, 0);
        line-height: 18px;
      }
      .progress4 {
        background-color: #009688 !important;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        color: #fff !important;
        text-align: center;
        line-height: 18px;
        font-size: 12px;
      }
      .content1 { 
        padding: 14px;
      }
      .content2 {
        padding: 14px;
      }
      .content3 {
        padding: 10px;
      }
      .content4 {
        padding: 16px;
      }
      .content5 {
        padding: 16px;
      }
      .content6 {
        padding: 16px;
      }
      img  {
        size: cover;
        width: 100%;
        height: 225.18px;
        line-height: 1.5px;
      }
      
        
      h4{
        color: white;
        padding: 15px;
        text-align: left;
        margin-top: -50px;
      }
      i {
        padding: 5px;
        color: #009688 !important;
      }
      hr {
        border: -1px solid gray;
      }
      
  </style>
    <!-- Container -->
        <div class="container">
            <div id="colspan">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiGLrYWwdFQRl8A_-51kRrcDCZxSHuQVy-8GUSkbYxCsI3h8SA1rg1bGCfNJx9YZ_bn9R51ySSNbqtfkKWevmzpG-qR9jYp1mvVssgZjbVzlFOnbm45tf0rd8BX7pAwXGNoo6L8RSkKGk00my9rawO8gu00WZSAgi8iSMCWXfsYPauizntQ1UG869K0Zg/s673/foto-profil-medsos.JPG">
                <h4>Saiful Bahri</h4>
                <p><i class="fa fa-briefcase fa-fw large"></i>Web Developer</p>
                <p><i class="fa fa-home fa-fw large"></i>Tangerang Selatan, INDONESIA</p>
                <p><i class="fa fa-phone fa-fw large"></i>085158882138</p>
                <hr>
                <h3><i class="fa fa-linux fa-fw large"></i>Skills</h3>
                <p>Microsoft Office</p>
                <div class="load">
                    <div class="progress" style="width:90%">90%</div>
                </div>
                <p>HTML</p>
                <div class="load">
                    <div class="progress" style="width:90%">90%</div>
                </div>
                <p>CSS</p>
                <div class="load2">
                    <div class="progress2" style="width:80%">80%</div>
                </div>
                <p>Java Script</p>
                <div class="load3">
                <div class="progress3" style="width:70%">70%</div>
            </div>
                <p>PHP</p>
                <div class="load4">
                    <div class="progress4" style="width:65%">65%</div>
                </div>
                <p>Adobe Photoshop</p>
                    <div class="load4">
                    <div class="progress4" style="width:65%">65%</div>
                </div>
                <p>CorelDraw</p>
                    <div class="load4">
                    <div class="progress4" style="width:65%">65%</div>
                </div>
                <hr>
                <h3><i class="fa fa-language fa-fw large"></i>Language</h3>
                <p>Jawa</p>
                <p>Indonesia</p>
                <p>Inggris</p>
                
            </div>
          <div class="container-padding">
        <div class="padding">
                <div class="content1">
            <h2><i class="fa fa-briefcase fa-fw large"></i>School</h2>
            <h3>Sekolah Dasar Negeri 1 Kedongdong</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2004-2010</p>
            <p>Jl Kibagus Rangin Desa Kedongdong
            </p>
            </div>
            <hr>
                <div class="content2">
            <h3>MTsN 1 Babakan Ciwaringin</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2010-2013</p>
            <p>Babakan Ciwaringin Cirebon
            </p>
            </div>
            <hr>
                <div class="content3"> 
            <h3>SMA JAGAT 'ARSY</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2013-2016</p>
            <p>Jl Pam No.21 Serpong, Tangerang Selatan, Banten.
            </p>
            </div>
            </div>
            </div>
          <div class="padding-bottom">
                <div class="bottom">
                 <div class="content1">
            <h2><i class="fa fa-briefcase fa-fw large"></i>Pengalaman :</h2>
            <h3>Sebagai Staff IT Sekolah di Tangerang Selatan</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2018-2025</p>
            </div>
            <hr>
                <div class="content2">
            <h3>Freelancer Web Programing</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2020-2022</p>
 
           
            </div>
            <hr>
                <div class="content3"> 
            <h3>Operator Sekolah Dapodik</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2022-2025</p>
                        </div>
            </div>

            <hr>
                <h3><i class="fa fa-globe fa-fw large"></i>Social Media</h3>
                <a href="https://www.facebook.com/epungkdd21"><i class="fa fa-facebook fa-fw large"></i></a>
                <a href="https://www.instagram.com/epungkdd21/?hl=id"><i class="fa fa-instagram fa-fw large"></i></a>
                <a href="#"><i class="fa fa-twitter fa-fw large"></i></a>
                <a href="https://github.com/epungkdd21"><i class="fa fa-github fa-fw large"></i></a>
                <a href="#"><i class="fa fa-git fa-fw large"></i></a>
        </div>
    </body>
</html>